##? TOKEN TELEGRAM
TELEGRAM_TOKEN=""

##? URI MONGO
URI_MONGO=""

##? NAME BASE MONGO
MONGO_DB_NAME="BOT"

##? Puerto
PORT=4600

##? State
STATE="PROD"

##? Cron
CRON_ENVIAR_TICKET=false
CRON_PEDIR_TICKET=false