##? URI MONGO
URI_MONGO=""

##? NAME BASE MONGO
MONGO_DB_NAME="BOT"

##? Puerto
PORT=4600

##? State
STATE="PROD"

##? Url DataBse
DATABASE_URL="file:./dev.db"

NATS_SERVERS='nats://localhost:4222,nats://localhost:4223'