##? TOKEN TELEGRAM
TELEGRAM_TOKEN=""

##? URI MONGO
URI_MONGO=""

##? NAME BASE MONGO
MONGO_DB_NAME="BOT"

##? Puerto
PORT=4600

##? State
STATE="PROD"

##? USER_LOTENET
USER_LOTENET="DEV"

##? PASSWORD_LOTENET
PASSWORD_LOTENET="DEV"

##? URL_LOTENET
URL_LOTENET="DEV"

##? URL API_PREMIOS
URL_API_PREMIOS=""

##? Cron
CRON_ENVIAR_TICKET=false
CRON_PEDIR_TICKET=false