#! version: '3.8'
#! services:
#!   telegram_bot:
#!     image: registry.gitlab.com/orkapi/herramientas/telegram_bot/telegram_bot:latest
#!     restart: always
#!     env_file:
#!       - .env
#!     ports:
#!       - "${PORT}:${PORT}"